#---------------------------------------------------------[Initialisations]--------------------------------------------------------
#Set Error Action to Silently Continue
$ErrorActionPreference = 'SilentlyContinue'
[string]$DateStr = (Get-Date).ToString("s").Replace(":","-") # +"_" # Easy sortable date string
Start-Transcript ('C:\Beheer\Bart' + "$Datestr" + '_VBTpwdScript.log') # Start logging
#----------------------------------------------------------[Declarations]----------------------------------------------------------
If (!Get-Module activedirectory) { import-module activedirectory}
$csv = import-csv "C:\Beheer\Bart\usersPasswordsTEST.csv" -Delimiter ";"

ForEach ($User in $csv) {    
    $UPN = $User.UserPrincipalName # Create a temporary variable
    $PasswordNew = $User.PassNew
    $DN = Get-ADUser -Filter{UserPrincipalName -eq $UPN} | select -expandproperty DistinguishedName
    
    Write-Output "Changing Password for UPN [$($User.UserPrincipalName)].."
    Write-Output "Got DN [$DN]" 

    Try {
        Set-ADAccountPassword $DN -Reset -NewPassword (ConvertTo-SecureString -AsPlainText $PasswordNew -Force) -ErrorAction Stop
    }
    Catch {
        Write-Host "Something went wrong with setting password for [$UPN]!!!!!" -ForegroundColor DarkMagenta
        Write-Output "Something went wrong with setting password for [$UPN]!" | out-file "C:\Beheer\Bart\PasswordErrorUsers.log" -Append
        #Continue
    } # End Catch
        
} # End ForEach
